POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=yadli_db
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=ExampleSecretKey123
JWT_EXPIRES_IN=7d